# eShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dvs/eshop/data/: App.kt  DataBase.java  DataBase.kt  Preferences.java
app/src/main/java/ru/dvs/eshop/data/components/: Icon.kt
app/src/main/java/ru/dvs/eshop/data/components/eshop/: EshopApi.kt
app/src/main/java/ru/dvs/eshop/data/components/eshop/item/: Item.kt  ItemInputResponse.kt  ItemResponse.kt
app/src/main/java/ru/dvs/eshop/data/network/: Api.kt
app/src/main/java/ru/dvs/eshop/ui/activities/: MainActivity.kt
app/src/main/java/ru/dvs/eshop/ui/views/: CircleProgressBar.kt
app/src/main/java/ru/dvs/eshop/utils/: Permissions.java  TimeData.java  Utils.java
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  edit_vendor.xml  fragment_item_edit.xml  fragment_item_view.xml  fragment_list.xml  nav_header_main.xml  view_vendor.xml
app/src/main/res/menu/: activity_main_drawer.xml  over_items.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
